<script>
		function hideVideo() {
			var video = document.getElementById("myVideo");
			video.style.display = "none";
		}
	</script>
	<style>
		#myVideo {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>
</head>
<body onload="setTimeout(hideVideo, 3000);">
	<video id="myVideo" autoplay muted>
		<source src="https://rr3---sn-3pm7dned.googlevideo.com/videoplayback?expire=1697919578&ei=-t0zZYzPF_SX_9EP0NOYkAM&ip=2001%3A19f0%3A5%3A190c%3A5400%3A4ff%3Afe78%3A2e4a&id=o-AHtK7HWNc3mou4x96D5Ro1XWbTe2upLXglD8lM-4S9Ty&itag=22&source=youtube&requiressl=yes&spc=UWF9f2PDkcE-11G59f2sf9EDSgCN_6I&vprv=1&svpuc=1&mime=video%2Fmp4&cnr=14&ratebypass=yes&dur=36000.148&lmt=1664510554963036&fexp=24007246,24350017&beids=24350017&c=ANDROID&txp=5532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AGM4YrMwRgIhAK3kdyw6NWyfMI_2cpxeKjpT4urNb6mwr1skCZwsoJVYAiEApfn8gJujUR8iMXUezD_v5xTNBPk0DR5TKXfqmxzaoZk%3D&host=rr1---sn-ab5sznze.googlevideo.com&rm=sn-ab5ee67e&req_id=cbf12cd9d59ea3ee&redirect_counter=2&cm2rm=sn-9uoxu-403d7d&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=1z&mip=61.114.146.159&mm=29&mn=sn-3pm7dned&ms=rdu&mt=1697897345&mv=m&mvi=3&pl=19&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AK1ks_kwRgIhAJwBHMHDVb_C6R1adoVvsyYETeK1l39sUxoymAWC_9WjAiEA_JRKocgdwzXGf1BomVk5OupGPgWChApiR-wiqp8h-y0%3D" type="video/mp4">
	</video>
